{
  "name": "react-natives-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Headless-browser verification for @wireservers-ui/react-natives and \u2026-pro",
  "scripts": {
    "build:demo": "cd ../demos/react-natives/wsui && npx expo export --platform web",
    "test": "node verify.js && node verify-scheduler.js && node verify-pricing.js",
    "verify": "npm run build:demo && npm run build:site && npm test",
    "build:site": "cd ../site && npx expo export --platform web"
  },
  "dependencies": {
    "puppeteer": "^24.0.0"
  }
}